cff-version: 1.2.0
message: "If you use this software, please consider citation."
authors:
  - family-names: "Bolaños"
    given-names: "Matías Rubén"
    orcid: "https://orcid.org/0000-0003-3525-0395"
  - family-names: "Piétri"
    given-names: "Yoann"
    orcid: "https://orcid.org/0009-0005-0734-3529"
  - family-names: "Bizzotto"
    given-names: "Andrea"
preferred-citation:
  authors:
    - family-names: "Bolaños"
      given-names: "Matías Rubén"
      orcid: "https://orcid.org/0000-0003-3525-0395"
  title: "zPulse: Transceiver-based pulse generator"
  doi: "10.5281/zenodo.15054106"

title: "zPulse: Transceiver-based pulse generator"
date-released: 2025-03-19
